a
pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1 && gitk

a p && pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1 && gitk

#Rails s
a p && pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1 && rails s --port 3001


localhost:3001
heroku open

pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1 && gitk

pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1
gitk

C:\WORKS\PROGRAMS\FreeMind\Freemind.exe C:\WORKS\WORKSPACES_ANDROID\FM\NewsReader3_R\NewsReader3.mm

pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1
rails s --port 3001


pushd C:\WORKS\WORKSPACES_APTANA\NewsReader3



[Git]
git init && g a . && gitk
g a . && gitk

git log --grep=master -6

[Set up 2013/05/17 12:23:23]----------------------------
bundle install
bundle update rails

rails s --port 3001

#gem install heroku --no-ri --no-rdoc

#heroku keys:add

		Found existing public key: C:/Users/IwabuchiKen/.ssh/id_rsa.pub
		Uploading SSH public key C:/Users/IwabuchiKen/.ssh/id_rsa.pub... done

heroku create --stack cedar

		Creating rocky-beach-7076... done, stack is cedar
		http://rocky-beach-7076.herokuapp.com/ | git@heroku.com:rocky-beach-7076.git
		Git remote heroku added

heroku rename ga-1

		Renaming rocky-beach-7076 to ga-1... done
		http://ga-1.herokuapp.com/ | git@heroku.com:ga-1.git
		Git remote heroku updated

g p heroku master

g p origin master && g p heroku master

heroku open

[19/07/2013 10:53:51]----------------------------
#rails generate scaffold Gene suited:integer gene:text generation:integer in_generation_serial:integer

#bundle exec rake db:migrate

#g p origin master && g p heroku master

#heroku run rake db:migrate

#rails generate scaffold Admin current_generation:integer num_of_gene_elements:integer

#bundle exec rake db:migrate

g p origin master && g p heroku master && heroku run rake db:migrate


bundle exec rake assets:precompile

[28/07/2013 13:36:37]----------------------------
#rails generate migration AddColumnNumOfGenesPerGenerationToAdmin

#bundle exec rake db:migrate

heroku run rake db:migrate

#REF http://www.microtuts.com/generate-a-controller-and-view-with-rails-3/
rails generate controller SandBox main sub1 sub2

[]----------------------------
rails generate controller Sandbox main sub1 sub2

[14/08/2013 08:13:54]----------------------------
#REF skip http://stackoverflow.com/questions/8114866/create-rails-views-only-after-controllers-and-models-are-already-created answered Nov 13 '11 at 21:32
rails generate controller Sandbox main sub1 sub2 sub3 --skip

g p origin master && g p heroku master

[22/08/2013 21:33:41]----------------------------
rails generate migration AddColumnValueSetToAdmin
bundle exec rake db:migrate

g p origin master && g p heroku master && heroku run rake db:migrate

heroku open
[05/09/2013 14:08:23]----------------------------
rails generate migration AddColumnOptimalPercentageToAdmin

heroku run rake db:migrate

[06/09/2013 12:08:41]----------------------------
#REF http://www.rubylife.jp/rails/model/index8.html
#bundle exec rake db:rollback

#bundle exec rake db:migrate

#REF http://stackoverflow.com/questions/4942622/how-to-rollback-database-migration-on-heroku answered Feb 9 '11 at 14:13
heroku rake db:rollback

heroku run rake db:migrate

aa
============STORAGE============================

============EOF============