a
pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1 && gitk

a p && pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1 && gitk

a p && pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1 && rails s --port 3001

pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1 && gitk

pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1
gitk

C:\WORKS\PROGRAMS\FreeMind\Freemind.exe C:\WORKS\WORKSPACES_ANDROID\FM\NewsReader3_R\NewsReader3.mm

pushd C:\WORKS\WS\WS_Android_20130619_090924\GeneticAlgo_R\GA_R_1
rails s --port 3001


pushd C:\WORKS\WORKSPACES_APTANA\NewsReader3



[Git]
git init && g a . && gitk
g a . && gitk

git log --grep=master -6

[Set up 2013/05/17 12:23:23]----------------------------
bundle install
bundle update rails

rails s --port 3001

#gem install heroku --no-ri --no-rdoc

#heroku keys:add

		Found existing public key: C:/Users/IwabuchiKen/.ssh/id_rsa.pub
		Uploading SSH public key C:/Users/IwabuchiKen/.ssh/id_rsa.pub... done

heroku create --stack cedar

		Creating rocky-beach-7076... done, stack is cedar
		http://rocky-beach-7076.herokuapp.com/ | git@heroku.com:rocky-beach-7076.git
		Git remote heroku added

heroku rename ga-1

		Renaming rocky-beach-7076 to ga-1... done
		http://ga-1.herokuapp.com/ | git@heroku.com:ga-1.git
		Git remote heroku updated

g p heroku master

g p origin master && g p heroku master

heroku open

[B1 2013/05/17 12:23:23]----------------------------
rails generate scaffold Gene suited:integer gene:text generation:integer in_generation_serial:integer
rails generate scaffold Admin current_generation:integer num_of_gene_elements:integer

bundle exec rake db:migrate

#g p origin master && g p heroku master && heroku run rake db:migrate

g p origin master && g p heroku master

[B2_v-2.1-e2 2013/05/28 16:39:26]----------------------------
rails generate controller admin main sub1 sub2

aa
============STORAGE============================

============EOF============